{
  "name": "horoscope-cloudflare",
  "private": true,
  "workspaces": [
    "shared",
    "backend",
    "frontend",
    "mobile"
  ],
  "scripts": {
    "validate:cron": "npm run validate:cron -w backend",
    "typecheck": "npm run typecheck -w @horoscope/shared && npm run typecheck -w backend && npm run type-check -w horoscope-frontend && npm run typecheck -w astralis-mobile"
  }
}
